{
  "model": "opus[1m]",
  "statusLine": { "type": "command", "command": "bash \"/Users/arlequin/.claude/plugins/cache/ponytail/ponytail/4.6.0/hooks/ponytail-statusline.sh\"" },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/arlequin/.claude/hooks/notify.sh stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/arlequin/.claude/hooks/notify.sh notification"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "preferredNotifChannel": "kitty",
  "skipAutoPermissionPrompt": true
}
